<!doctype HTML>
<html>
<head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>Hospital Management System</title>
</head>
<body>
                <img id="hospital" src="/ui/hospital.png" alt="hospital image" align="left" hspace="50" vspace="5"/>
                <br/><br/><br/><br/><br/><br/><br/><hr/>
            <input type="submit" value="Logout" id="logout" /><br/>
            <input type="submit" value="Doctor Details" id="doctors"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Patient Details" id="patients"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Reports Available" id="rds"/>
            
              <br/><br/><br/>
                <div id=details>
                </div>
               
            
            <script type="text/javascript" src="/ui/report.js" defer>
        </script>
</body>
</html>
